# Nex

./: build.gradle  settings.gradle
annotation/src/androidTest/java/com/ujia/nex/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/yuupo/nex/annotation/: Component.java  MyClass.java
annotation/src/test/java/com/ujia/nex/annotation/: ExampleUnitTest.java
api/src/androidTest/java/com/ujia/nex/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/yuupo/nex/: ComponentType.java  IInject.java  IProvider.java  Nex.java  Service.java  ServiceManager.java  Target.java
api/src/test/java/com/ujia/nex/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ujia/nex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuupo/nex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
compiler/: build.gradle
compiler/src/androidTest/java/com/ujia/nex/compiler/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/beiyan/compiler/: Logger.java  MethodInfo.java  MyClass.java  NexProcessor.java  TypeInfo.java
compiler/src/test/java/com/ujia/nex/compiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/beiyan/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/beiyan/modulea/: TestActivity.java
modulea/src/test/java/com/beiyan/modulea/: ExampleUnitTest.java
nexplugin/: build.gradle
nexplugin/src/main/groovy/com.yuupo.nex.plugin/: MyClassTransform.groovy  MyInjects.groovy  NexPlugin.groovy
